{
  "name": "handlebar-jsp-compile",
  "version": "0.0.1",
  "description": "Handlebar to JSP compiler",
  "main": "gulpfile.js",
  "author": "Matt Bengston <matt.bengston@icfi.com>",
  "license": "ISC",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-hb": "^2.6.1",
    "gulp-intercept": "^0.1.0",
    "gulp-rename": "^1.2.2"
  }
}
